<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmarks</title>
</head>
<body>
    <header>
        <a id="top"></a>
        <h1>Famous Landmarks in Oxford </h1>
        <nav>
            <a href="oxfordHomePage.html">Home&nbsp;</a>
            <a href="placesToEat.html">Places to Eat&nbsp;</a>
            <a href="activities.html">Activities&nbsp;</a>
        </nav>
        <hr>
    </header>
    <main>
            <h2>Top Landmarks to Visit in Oxford</h2>
            <article>
                <h3>1. The Radcliffe Camera</h3>
                <img src="images/radcliffeCamera.png" alt="Radcliffe Camera" width="200" height="200">
                <p>The Radcliffe Camera is an iconic circular library building in Oxford, known for its stunning architecture and historical significance.</p>
            </article>
            <article>
                <h3>2. The Bodleian Library</h3>
                <img src="images/bodleianLibrary.png" alt="Bodleian Library" width="200" height="200">
                <p>The Bodleian Library is one of the oldest libraries in Europe, housing millions of books and manuscripts, and offering guided tours to visitors.</p>
            </article>
            <article>
                <h3>3. The Ashmolean Museum</h3>
                <img src="images/ashmoleanMuseum.png" alt="Ashmolean Museum" width="200" height="200">
                <p>The Ashmolean Museum is the University of Oxford's museum of art and archaeology, showcasing a vast collection of artifacts from around the world.</p>
            </article>
            <p><a href="#top">Back to Top</a></p>
    </main>
</body>