<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Eat in Oxford</title>
</head>
<body>
    <header>
        <a id="top"></a>
        <h1>Places to Eat in Oxford</h1>
        <nav>
            <a href="oxfordHomePage.html">Home&nbsp;</a>
            <a href="famousLandmarks.html">Famous Landmarks&nbsp;</a>
            <a href="activities.html">Activities&nbsp;</a>
        </nav>
        <hr>
    </header>
    <main>
            <h2>Top Places to Eat in Oxford</h2>
            <article>
                <h3>1. Oxford Kebab House</h3>
                <img src="images/oxfordKebabHouse.png" alt="Oxford Kebab House" width="200" height="200">
                <p>Oxford Kebab House is a popular spot for delicious and affordable kebabs, make sure to try their signature lamb doner FRIED UP!</p>
            </article>
            <article>
                <h3>2. The Eagle and Child</h3>
                <img src="images/eagleAndChild.png" alt="The Eagle and Child" width="200" height="200">
                <p>The Eagle and Child is a historic pub known for its literary connections, offering a cozy atmosphere and traditional British fare.</p>
            </article>
            <article>
                <h3>3. Gail's Bakery</h3>
                <img src="images/gailsBakery.png" alt="Gail's Bakery" width="200" height="200">
                <p>Gail's Bakery is a charming bakery and café that serves freshly baked pastries, bread, and excellent coffee.</p>
            </article>
            <p><a href="#top">Back to Top</a></p>
    </main>
</body>
</html>
